#!name= Bilibili Helper
#!desc= 去除扰人内容 & 禁用 P2P 连接
#!arguments=脚本引擎:jsc,运营商:cm,网络信息:CAIQBBoGbW9iaWxl

# Feature
# 1. 去除交互式弹幕
# 2. 去除青少年弹窗
# 3. 去除部分广告
# 4. 禁止 P2P (beta)

# Note
# 需要开启 MITM over HTTP/2

# Credit
# @BiliUniverse, SocialSisterYi/bilibili-API-collect

[Rule]
DOMAIN-WILDCARD,*pcdn*.biliapi.net,REJECT

[Header Rewrite]
# 禁用 P2P 连接
http-request ^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index) header-del x-tf-isp
http-request ^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index) header-add x-tf-isp {{{运营商}}}

http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.show\.v1 header-replace x-bili-network-bin {{{网络信息}}}
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ header-replace x-bili-network-bin {{{网络信息}}}
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView header-replace x-bili-network-bin {{{网络信息}}}
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ header-replace x-bili-network-bin {{{网络信息}}}
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView header-replace x-bili-network-bin {{{网络信息}}}

[Script]
bilibili.helper.v2 = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index),requires-body=1,max-size=-1,binary-body-mode=0,engine={{{脚本引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.v2.beta.js
bilibili.helper.dmView = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.community\.service\.dm\.v1\.DM\/DmView,requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.teenager = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus,requires-body=1,binary-body-mode=1,engine={{{脚本引擎}}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.v1.view = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$,requires-body=1,binary-body-mode=1,engine={{{脚本引擎}}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.mainList = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList,requires-body=1,binary-body-mode=1,engine={{{脚本引擎}}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.searchAll = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$,requires-body=1,binary-body-mode=1,engine={{{脚本引擎}}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.dynAll = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$,requires-body=1,binary-body-mode=1,engine={{{脚本引擎}}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js

[MITM]
hostname = %APPEND% grpc.biliapi.net, app.bilibili.com
