#!name=漫画订阅
#!desc=订阅韩漫更新

# 支持订阅 rouman5.com 的漫画更新，每天 9、16点请求最新章节
# 打开任意漫画，点击页面 [添加订阅] 按钮即可
# 代理客户端需支持 $script.type 方法

[Script]
ComicSubscribe.cron = type=cron,cronexp="0 9,16 * * *",script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/ComicSubscribe/dist/comicSubscribe.js
ComicSubscribe.request = type=http-request,pattern=^https:\/\/rouman5\.com\/(un)?subscribe,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/ComicSubscribe/dist/comicSubscribe.js
ComicSubscribe.response = type=http-response,pattern=^https:\/\/rouman5\.com\/books\/[^\/]+$,requires-body=true,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/ComicSubscribe/dist/comicSubscribe.js

[MITM]
hostname = %APPEND% rouman5.com
