#!name=去除 keep 广告
#!desc=可能需要重新安装Keep

[Rule]
DOMAIN,httpdns.calorietech.com,REJECT,extended-matching

[URL Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad _ reject
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ _ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init _ reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config _ reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ - reject
# 动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry _ reject

[Script]
K-My = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js
K-Basic = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/config\/v3/basic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js
K-Ad = type= http-response,pattern=https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js
K-Course = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js

[MITM]
hostname = %APPEND% api.gotokeep.com, kad.gotokeep.com
