#!name=Rules
#!desc=Extral rules
[Rule]
# 91
DOMAIN-SUFFIX,vthumb.91p52.com,REJECT-TINYGIF
# Hptoon
DOMAIN-SUFFIX,22c.in,REJECT
DOMAIN-SUFFIX,opq.hmw.one,REJECT
# Weixin
URL-REGEX,^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad),REJECT-TINYGIF
# Ximalaya
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(ting|soundPatch),REJECT
URL-REGEX,^http:\/\/.*\.ximalaya\.com\/discovery-feed,REJECT
URL-REGEX,^https:\/\/mobwsa\.ximalaya\.com\/discovery-feed,REJECT
URL-REGEX,^https?:\/\/.*\.ximalaya\.com\/discovery-feed\/isShowUserGiftPendant$,REJECT