#!name=Rules
#!desc=Additional Rules

[Map Local]
https:\/\/www\.hptoon\.com\/hanman\/static\/dist\/ppm\/js\/common(\d)\.js data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Hptoon/Common.js"

[Rule]
# > 91
DOMAIN-SUFFIX,vthumb.91p52.com,REJECT-TINYGIF
# > Baidu
DOMAIN-SUFFIX,boxer.baidu.com,REJECT
DOMAIN-SUFFIX,ug.baidu.com,REJECT
URL-REGEX,^https?:\/\/mbd\.baidu\.com\/tcbox,REJECT
# > Hptoon
DOMAIN-SUFFIX,22c.in,REJECT
# > Ximalaya
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(ting|soundPatch),REJECT
URL-REGEX,^https?:\/\/.*\.ximalaya\.com\/discovery-feed,REJECT

[MITM]
hostname = %APPEND%  *.ximalaya.com, mbd.baidu.com, www.hptoon.com
