#!name=去除 Youtube 广告 (Beta)
#!desc=IOS ≥ 15

# > DIFF
# 1. 提升页面的加载速度
# 2. 客户端需要支持发送 Binary
# 3. 相对于非Beta版本，占用更多的内存，但加载速度得到一些提升

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-DROP

[Script]
youtube.beta = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.beta.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
