#!name=Block YouTube Advertising
#!desc=Block Advertising for YouTube
# Modified from @Choler & @DivineEngine
[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

[Script]
YouTubeAds = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&oad=(?!A),script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/YouTube/YouTube.js

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com