#!name=去除 Youtube 广告 (Beta)
#!desc=Surge-Build ≥ 2700 and IOS ≥ 15

# > DIFF
# 1. 提升页面的加载速度
# 2. 仅适用于 Surge 版本 5.20.0 (2700) 及以上

[Script]
youtube.beta = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.beta.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/blank.txt" header="Content-Type: application/vnd.yt-ump"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
