#!name=Youtube (Music) Enhance
#!desc=Applies to Youtube & Youtube Music
#!arguments=blockUploadButton:true,blockSelectionButton:true,subtitleTranslateLanguage:off,lyricsTranslateLanguage:vi-VN,scriptExecutionEngine:auto,enableDebugMode:false

# > Note
# Youtube picture-in-picture and background playback can be turned off in the client
#   - Settings -> Playback -> Picture-in-picture
#   - Settings -> Background playback and downloading -> Background playback


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{scriptExecutionEngine}}},script-path=https://raw.githubusercontent.com/gralias/sgmodule/refs/heads/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{lyricsTranslateLanguage}}}","captionLang":"{{{subtitleTranslateLanguage}}}","blockUpload":{{{blockUploadButton}}},"blockImmersive":{{{blockSelectionButton}}},"debug":{{{enableDebugMode}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=502

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
